LISTENING_PORT="3000"
NODE_ENV="dev"
CORS_ALLOWED_DOMAINS=["*"]
SERVER_ORIGIN="http://localhost"
DB_CONNECTION_STRING="your-database.connectionstring.goes-here-it.is.provided.byyourdbhost"
DB_PORT="3306"
DB_USER="db_username"
DB_PASS="db_password"
DB_NAME="db_name"