LISTENING_PORT=8080
NODE_ENV=dev
CORS_ALLOWED_DOMAINS=http://localhost
SERVER_ORIGIN=http://localhost
DB_CONNECTION_STRING=your-database.connectionstring.goes-here-it.is.provided.byyourdbhost
DB_USER=db_username
DB_PASS=db_password
DB_NAME=db_name